<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gifukyoritsu university</title>
    <meta name="岐阜協立大学" content="経営学部経営情報学科">

    <style>
        body{font-size: large;
             background-color: #ccffff;
        }
        h1 {font-size: 38px;}

        h2{font-size: 36px;
           color: #6600ff; 
        }


    </style>
</head>
<body>
    <img src="C:\Users\武藤春菜\OneDrive\デスクトップ\webデザイン制作Ⅰ\kyouritsu_logo.png" 
     alt="gifukyoritsu logo">
    <h1>岐阜協立大学</h1>

    
    <div>
        <h2>経営学部</h2>
        <p>経営学は、経営者だけの学問ではない<br>
            経営学で、人の気持ちを解明しより良い組織運営を学ぶ。
        </p>
    </div>

    <article>
    <section2>
        <h3>経営情報学科</h3>
        <p>多角的な学びで　イノベーションの原動力を</p>
        <p>経営、会計、情報の3分野を融合した学びを強化。社会に必要とされているDX人材を育成します。<br>
            ＊DX：デジタルトランスフォーメーションの略。ITの浸透が、人々の生活をあらゆる面でより良い方向に変化をもたらすもの。
        </p>
    </section2>

    <section3>
        <h4>経営情報学科の学び</h4>
        <p>経営　「もの」と「こと」をマネジメントする力<br>
            会計　「もの」と「こと」を財務と事業の視点でつなぐ力<br>
            情報　「もの」と「こと」の創造や分析をする力
        </p>  
        <p>３分野が融合した学びが新しい製品やサービスの創出力をサポートします。</p>
    </section3>
    </article>
</body>
</html>